ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
  }
  
  li {
    // border: 1px solid rgb(133, 122, 122);
    // border-top: 5px solid;
    border-radius: 8px;
    margin: 20px;
    margin-top: 50px;
    // padding: 7px;
    cursor: pointer;
    // background-color: blanchedalmond;
  }

  .example-card {
    max-width: 300px;
    max-height: 420px;
    height: 100%;

  }

  img{
    height: 280px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .divContent{
    margin: auto;
    padding-top: 50px;
    width: 80%;
  }

  .example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }

  #rel2{
    z-index: 2;
  }


  .inpnumber{
    text-align: center;
  }

  button{
    background-color: rgb(167, 133, 13);
  }